{
	"Surface": {
		"material": "PBRAlphaCutout",
		"Textures": [
			{
				"name": "AlbedoMap",
				"sampler": "RepeatBilinear",
				"value": "resources/assets/Sponza/chain_texture.png"
			},
			{
				"name": "NormalMap",
				"sampler": "RepeatBilinear",
				"value": "resources/assets/Sponza/chain_texture_ddn.tga"
			},
			{
				"name": "SpecularMap",
				"sampler": "RepeatBilinear",
				"value": "resources/assets/Sponza/chain_texture_spec.tga"
			},
			{
				"name": "RoughnessMap",
				"sampler": "RepeatBilinear",
				"value": "resources/assets/Sponza/chaintexture_roughness.tga"
			}
		],
		"Parameters": [
			{
				"name": "IBL",
				"value": "true"
			}
		]
	}
}