{
	"Surface": {
		"material": "PBR",
		"Textures": [
			{
				"name": "AlbedoMap",
				"sampler": "RepeatBilinear",
				"value": "resources/assets/Sponza/8750083169368950601.jpg"
			},
			{
				"name": "NormalMap",
				"sampler": "RepeatBilinear",
				"value": "resources/assets/Sponza/13982482287905699490.jpg"
			},
			{
				"name": "SpecularMap",
				"sampler": "RepeatBilinear",
				"value": "resources/assets/Sponza/16885566240357350108.jpg"
			},
			{
				"name": "RoughnessMap",
				"sampler": "RepeatBilinear",
				"value": "resources/assets/Sponza/16885566240357350108.jpg"
			}
		],
		"Parameters": [
			{
				"name": "IBL",
				"value": "true"
			}
		]
	}
}