{
	"Surface": {
		"material": "PBRAlphaCutout",
		"Textures": [
			{
				"name": "AlbedoMap",
				"sampler": "RepeatBilinear",
				"value": "resources/assets/Sponza/vase_plant.tga"
			},
			{
				"name": "NormalMap",
				"sampler": "RepeatBilinear",
				"value": "resources/assets/Sponza/vase_plant_ddn.tga"
			},
			{
				"name": "SpecularMap",
				"sampler": "RepeatBilinear",
				"value": "resources/assets/Sponza/vase_plant_spec.tga"
			},
			{
				"name": "RoughnessMap",
				"sampler": "RepeatBilinear",
				"value": "resources/assets/Sponza/vase_plant_roughness.tga"
			}
		],
		"Parameters": [
			{
				"name": "IBL",
				"value": "true"
			}
		]
	}
}