{
	"Surface": {
		"material": "PBR",
		"Textures": [
			{
				"name": "AlbedoMap",
				"sampler": "RepeatBilinear",
				"value": "resources/assets/Sponza/6772804448157695701.jpg"
			},
			{
				"name": "NormalMap",
				"sampler": "RepeatBilinear",
				"value": "resources/assets/Sponza/759203620573749278.jpg"
			},
			{
				"name": "SpecularMap",
				"sampler": "RepeatBilinear",
				"value": "resources/assets/Sponza/13196865903111448057.jpg"
			},
			{
				"name": "RoughnessMap",
				"sampler": "RepeatBilinear",
				"value": "resources/assets/Sponza/13196865903111448057.jpg"
			}
		],
		"Parameters": [
			{
				"name": "IBL",
				"value": "true"
			}
		]
	}
}